# fixer_demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud_ashraf/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud_ashraf/currencyconverter/data/models/: RatesResponse.kt
app/src/main/java/com/mahmoud_ashraf/currencyconverter/data/remote/: FixerApi.kt
app/src/main/java/com/mahmoud_ashraf/currencyconverter/data/repositories/: CurrencyConverterRepositoryImpl.kt
app/src/main/java/com/mahmoud_ashraf/currencyconverter/domain/repositories/: CurrencyConverterRepository.kt
app/src/main/java/com/mahmoud_ashraf/currencyconverter/domain/usecases/: FetchCurrencyRatesUseCase.kt
app/src/main/java/com/mahmoud_ashraf/currencyconverter/presentation/: App.kt  Navigation.kt
app/src/main/java/com/mahmoud_ashraf/currencyconverter/presentation/di/: networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/mahmoud_ashraf/currencyconverter/presentation/ui/: CurrencyRatesFragment.kt  MainActivity.kt
app/src/main/java/com/mahmoud_ashraf/currencyconverter/presentation/ui/adapters/: RatesAdapter.kt
app/src/main/java/com/mahmoud_ashraf/currencyconverter/presentation/viewmodels/: CurrencyRatesViewModel.kt
app/src/main/java/com/mahmoud_ashraf/problems/: AnagramsProblem.kt  ArithmeticProblem.kt  FibonacciProblem.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_rates.xml  item_view_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoud_ashraf/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
